# Dataset
--dataset=cora
--dataset_dir=./data
--epochs=1000
--n_classes=6

--T=4

# Architecture
#### GCN ###
--graph_encoder_layer=128
--graph_encoder_layer=64
--graph_layernorm=False
--graph_droprate=0.6

#### GAT ####
--gat_encoder_layer=128
--gat_encoder_layer=64
--gat_head=8
--gat_head=1
--gat_layernorm=False
--gat_droprate=0.6

#### SAGE ####
--sage_encoder_layer=128
--sage_encoder_layer=64
#--sage_encoder_layer=256
--sage_layernorm=False
--sage_droprate=0.25

# --graph_encoder_layer=256
# --graph_encoder_layer=128
# --graph_encoder_layer=128
# --graph_encoder_layer=256
--predictor_hidden_size=256

# Training
--lr=5e-3
--mm=0.99
--lr_warmup_epochs=700
--weight_decay=5e-4

# Other
--logdir=./runs/cora
--log_steps=1
--eval_epochs=250

--ckpt_path=./runs/cora/












